# owl-dataAnalyzer

./: README.md  pom.xml
main/resources/: xinlangweibo.txt
main/src/: Test.java  sentiment.java  testGet.java
resources/: degree3.txt  opposite.txt  xinlangweibo.txt
src/: divide.java  sentiment.java  testGet.java
src/main/java/: ClientUtils.java  FileUtils.java  Sentiment.java  Test.java  TestGet.java
src/main/resources/: degree3.txt  opposite.txt
